{
  "name": "aperture",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "e2etest": "yarn playwright test",
    "e2edebug": "yarn playwright test --debug",
    "e2eui": "yarn playwright test --ui",
    "e2ereport": "yarn playwright show-report",
    "prepare": "husky install"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.2",
    "@headlessui/react": "^1.7.14",
    "@reduxjs/toolkit": "^1.7.1",
    "@sentry/nextjs": "^7.31.1",
    "@types/jest": "^29.5.1",
    "axios": "^0.25.0",
    "env-cmd": "^10.1.0",
    "eslint-plugin-jest": "^27.2.1",
    "focus-trap-react": "^10.1.4",
    "just-compare": "^2.3.0",
    "just-debounce-it": "^3.2.0",
    "just-is-primitive": "^2.3.0",
    "jwt-decode": "^3.1.2",
    "lodash.uniqby": "^4.7.0",
    "next": "^13.4.3",
    "next-router-mock": "^0.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.7.0",
    "eslint-config-next": "^13.4.3",
    "husky": "^7.0.4",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.23",
    "redux-mock-store": "^1.5.4",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "whatwg-fetch": "^3.6.2"
  }
}
